Prb.Pe.Mexicanen.Wpf/MainWindow.xaml

<Window x:Class="Prb.Pe.Mexicanen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Pe.Mexicanen.Wpf"
        mc:Ignorable="d"
        Title="Mexicanen" Height="450" Width="605">
    <Grid>
        <Button x:Name="btnThrowDicesPlayer1" Content="Werp dobbelstenen" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="25" Width="225" Click="btnThrowDicesPlayer1_Click" />
        <Label x:Name="lblPlayer1Dice1" Content="0" HorizontalAlignment="Left" Margin="149,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer1Dice2" Content="0" HorizontalAlignment="Left" Margin="194,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer1DiceScore" Content="0" HorizontalAlignment="Left" Margin="128,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer1Score" Content="6" HorizontalAlignment="Left" Margin="102,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPlayer2Score" Content="6" HorizontalAlignment="Left" Margin="453,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnThrowDicesPlayer2" Content="Werp dobbelstenen" HorizontalAlignment="Left" Margin="355,69,0,0" VerticalAlignment="Top" Height="25" Width="225" Click="btnThrowDicesPlayer2_Click" />
        <Label x:Name="lblPlayer2Dice1" Content="0" HorizontalAlignment="Left" Margin="496,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer2Dice2" Content="0" HorizontalAlignment="Left" Margin="535,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer2DiceScore" Content="0" HorizontalAlignment="Left" Margin="478,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal worpen binnen huidige beurt:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal worpen binnen huidige beurt:" HorizontalAlignment="Left" Margin="355,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer1NumberOfThrows" Content="0" HorizontalAlignment="Left" Margin="219,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer2NumberOfThrows" Content="0" HorizontalAlignment="Left" Margin="564,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPlayer1KeepDiceResult" Content="Kies worp" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="225" Click="btnPlayer1KeepDiceResult_Click"/>
        <Button x:Name="btnPlayer2KeepDiceResult" Content="Kies worp" HorizontalAlignment="Left" Margin="355,189,0,0" VerticalAlignment="Top" Width="225" Click="btnPlayer2KeepDiceResult_Click"/>
        <Button x:Name="btnResetGame" Content="Start nieuw spel" HorizontalAlignment="Left" Margin="246,275,0,0" VerticalAlignment="Top" Height="40" Width="107" IsEnabled="False" />
        <Label Content="Waarde dobbelstenen:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Score dobbelstenen:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Score player 1:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Player 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Player 2" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Waarde dobbelstenen:" HorizontalAlignment="Left" Margin="355,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Score dobbelstenen:" HorizontalAlignment="Left" Margin="355,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Score player 2:" HorizontalAlignment="Left" Margin="355,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
